<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("mainPagePicture.png");
  min-height: 75%;
}

.menu {
  display: none;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block w3-black">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="driver_rides" class="w3-button w3-block w3-black">Your Drives</a>
    </div>
    <div class="w3-col s3">
      <a href="rider_rides" class="w3-button w3-block w3-black">Your Rides</a>
    </div>
  </div>
</div>
<br>
<br>
<br>

<!-- Add a background color and large text to the whole page -->




<div id="searchResults"style="margin:auto; float:center;">
</div>
<!-- End page content -->
</div>



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

window.onload = function() {
    var request1 = new XMLHttpRequest();
    request1.open("FETCH", "driver_rides", true);
    request1.send();
    request1.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var ride = JSON.parse(this.responseText);
      console.log(ride);
      receiveSearches(ride);
    }
    
  };
};

function receiveSearches(myArr) {
    const container = document.getElementById("searchResults");
    for (var i = 0; i<myArr.length; i++) {
        const card = document.createElement('div');
        card.classList = 'card-body';

        const content = `
            <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;width: 40%; margin-left:auto; margin-right:auto; padding-top: 20px;">
            <img src="car.png" alt="Avatar" style="width:100%">
            <div class="container" style="padding: 2px 16px;">
                <h4><b>${myArr[i].eventName}</b></h4>
                <p>People: ${myArr[i].amount_of_people}</p>
                <p>Starting Location: ${myArr[i].startingLocation}</p>
                <p>Price: ${myArr[i].price}</p>
                <p style="text-transform: uppercase;">Status: ${myArr[i].accepted}</p>
                <button id="getCarpoolDetails" type="Submit">More Details</button>
            </div>
            </div>
            <br>
        `;
        container.innerHTML += content;
        a=i;
        document.getElementById("getCarpoolDetails").onclick = function() {
            location.href = "ride?id="+myArr[a].id;
        };
    }
};
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
</script>

</body>
</html>
