<!DOCTYPE html>
<html>
  <title>Hitch Hike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/images/mainPagePicture.png");
  min-height: 75%;
}

.menu {
  display: none;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>

<!-- Links (sit on top) -->
<!-- <div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="driver_rides" class="w3-button w3-block w3-black">Your Carpools</a>
    </div>
    <div class="w3-col s3">
      <a href="rider_rides" class="w3-button w3-block w3-black">Your Rides</a>
    </div>
    <div class="w3-col s3">
      <a href="logout" class="w3-button w3-block w3-black">Log out</a>
    </div>
  </div>
</div> -->

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Shresht Yadav, Yash Gupta</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px;">HitchHike</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>


<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE PROJECT</span></h5>
    <p>This project is dedicated to find those who either don't have a car to drive, or nobody to drive them.</p>
    <p>However, we also aim to decrease the use of gasoline to decrease carbon emissions, to create a better world for all of us.</p>
    <p>This site will allow you to find and set up carpools, in order to get to the places you need.</p>
    <button onclick="document.getElementById('id01').style.display='block'">Get Started!</button>
  </div>
  
</div>
<!-- End page content -->
</div>

<!--Pop up box-->
<div id="id01" class="modal">
  
  <div class="modal-content animate"> 
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input id="emailBox" type="text" placeholder="Enter email" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input id="passwordBox" type="password" placeholder="Enter Password" name="psw" required>
        
      <button id="loginButton" type="Submit">Login</button>
      <button id="registerButton" type="Submit">Register</button>
      <label>
        
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </div> 
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Get the modal
var modal = document.getElementById('id01');

function validateEmail(email) {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}


document.getElementById("loginButton").onclick = function() {
  var email = document.getElementById("emailBox").value;
  var password = document.getElementById("passwordBox").value;
  if (!validateEmail(email)) {
    alert("Email was not valid");
    return;
  }
  var request1 = new XMLHttpRequest();
  request1.open("POST", "login", true);
  request1.setRequestHeader('Content-Type', 'application/json');
  request1.send(JSON.stringify({
    email: email, password: password
	}));
  request1.onreadystatechange = function() {
    if (request1.readyState === 4) {
        if (request1.status == 500) {
          alert("Invalid Login Info - Please re-enter your credentials")
          document.getElementById("passwordBox").value = "";
          return
        }
        window.location.href = JSON.parse(request1.response).redirect_url
    }
  }
};
  
document.getElementById("registerButton").onclick = function() {
  var newEmail = document.getElementById("emailBox").value;
  var newPassword = document.getElementById("passwordBox").value;
  var request2 = new XMLHttpRequest();

  if (!validateEmail(newEmail)) {
    alert("Email was not valid");
    return;
  }

  request2.onreadystatechange = function() {
    if (request2.readyState === 4) {
        if (request2.status == 500) {
          alert("That email address is already in use")
          return
        }
        window.location.href = JSON.parse(request2.response).redirect_url
    }
  }

  request2.open("POST", "register", true);
  request2.setRequestHeader('Content-Type', 'application/json');
  request2.send(JSON.stringify({
    email: newEmail, password: newPassword
	}));
};
</script>

</body>
</html>