<!DOCTYPE html>
<html>
<title>Hitch Hike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/images/mainPagePicture.png");
  min-height: 75%;
}

.menu {
  display: none;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block w3-black">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="driver_rides" class="w3-button w3-block w3-black">Your Carpools</a>
    </div>
    <div class="w3-col s3">
      <a href="rider_rides" class="w3-button w3-block w3-black">Your Rides</a>
    </div>
    <div class="w3-col s3">
      <a href="logout" class="w3-button w3-block w3-black">Log out</a>
    </div>
  </div>
</div>
<br>
<br>
<br>
<div id="searchResults">
    <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;width: 40%; margin-left:auto; margin-right:auto; padding-top: 20px;">
            <img src="/images/car.png" alt="Avatar" style="width:100%">
            <div class="container" style="padding: 2px 16px;">
                <h4><b>Event: {{ride["eventName"]}}</b></h4>
                <p>Amount of People: {{ride["amount_of_people"]}}</p>
                <p>Starting Location: {{ride["startingLocation"]}}</p>
                <p>Price: ${{ride["price"]}}</p>
                {% if ride.accepted() %}
                <p>Driver email: {{ driver_email }}</p>
                <p>Rider email: {{ rider_email }}</p>
                {% endif %}
                {% if ride.driver_id != g.user.id%}
                <button type="submit" id="acceptRide">Accept Ride</button>
                {% else %}
                <button type="submit" style="color:gray;background-color: lightgray;" disabled id="acceptRide">Can't Accept Ride - You Made It!</button>
                {% endif %}

            </div>
            </div>
</div>

<!-- End page content -->
</div>



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Get the modal
var modal = document.getElementById('id01');
document.getElementById("acceptRide").onclick = function() {
  var request1 = new XMLHttpRequest();
  request1.open("POST", "accept_ride", true);
  request1.setRequestHeader('Content-Type', 'application/json');
  var location = window.location.href;
  ride_id = location.split("=")[1];
  request1.send(JSON.stringify({
    id: ride_id
	}));
  request1.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      window.location.href = "rider_rides";
    }
  }
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>